{
  "name": "templete",
  "version": "1.1.1",
  "description": "A VuePress project created by vuepress-creator.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env VP_BASE=/vuepress1/ vuepress dev docs --port=5388",
    "build": "vuepress build -d=public/ docs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "cross-env": "^7.0.3",
    "markdown-it-task-lists": "^2.1.1",
    "vuepress": "^1.8.2",
    "vuepress-plugin-one-click-copy": "^1.0.4"
  },
  "dependencies": {
    "core-js": "^2.6.11"
  },
  "creator": ">=2.0.0"
}
